# temp-and-app

./: .gitignore  Git Auto Commit All.bat  Git Auto Commit All.command  Git Bash.sh  README.md
Abhisar Sharma/: Abhisar Sharma Bebaak 01.pkf  Abhisar Sharma Bebaak 02.pkf  Alia Bhatt Reply Kangana Ranaut on Gangubai Kathiawadi Comment.pkf
And Kids Learning/: build.gradle
And Kids Learning/app/: build.gradle
And Kids Learning/app/src/androidTest/java/com/shift/kidslearning/: ExampleInstrumentedTest.kt
And Kids Learning/app/src/main/: AndroidManifest.xml
And Kids Learning/app/src/main/java/com/shift/kidslearning/activity/: ActivityConsonant.kt  ActivityDashboard.kt  ActivitySplash.kt  ActivityVowels.kt  FragmentBanglaHome.kt
And Kids Learning/app/src/main/java/com/shift/kidslearning/instructions/: ProjectFileDirection.kt
And Kids Learning/app/src/main/java/com/shift/kidslearning/utils/: PopupViewAnimation.kt
And Kids Learning/app/src/main/res/layout/: activity_consonant.xml  activity_dashboard.xml  activity_splash.xml  activity_vowels.xml  fragment_bangla_home.xml  letter_shorborno_sorea.xml  letter_shorborno_soreaa.xml
And Kids Learning/app/src/main/res/values/: themes.xml
And Kids Learning/app/src/main/res/values-night/: themes.xml
And Kids Learning/app/src/main/res/values-v27/: themes.xml
And Kids Learning/app/src/test/java/com/shift/kidslearning/: ExampleUnitTest.kt
Book Cover/: Book Cover.ai  Book Cover.md
Dagger 2 Android/: Android Dagger 2.ai  new.md
Hinduism History In Urdu l Hinduism Explained/: Audio 002.aup3-shm  Track 001.txt
Job aur Passion Stand Up Comedy By Ravi Gupta/: 0001.txt
Stand - Job aur Passion By Ravi Gupta/: 0002.txt  0003.txt  (+2 more)
(+48 files in other folders)
