देसी गीत रामायण पुराण का भाग है। बहुत सारे लोगों ने रामायण पुराना महाभारत पुराना। 
 रामायण की निर्मिती किसने की वाल्मीकि वाल्मीकि क्या ब्राह्मण था? 
 वह तो कोनी जमाती कथा खेवट था। 
 सरवन का निर्माता पाराशर है। 
 उमा तंग है। 
 महाभारत का निर्माण व्यास है। 
 अनैतिक संबंध से जन्मा हुआ पाराशर और मत्स्यगंधा से जन्मा हुआ। अच्छी चूत में क्या डालें? 
 तू इन सब चीजों का निर्माण जो हुआ वह काव्य करके हुआ, लेकिन वही थी। कौन हो इस को हथियार बनाया? 

দেশী গীত রামায়ণ পুরাণের একটি অংশ। অনেকে রামায়ণ পুরাতন মহাভারত পড়েছেন।
 বাল্মীকি বাল্মীকি রামায়ণ কে সৃষ্টি করেছিলেন?
 সেই একটি ছিল জামাতির গল্প।
 সর্বনের প্রযোজক পরাশর।
 উমা শক্ত হয়ে আছে।
 ব্যাস মহাভারতের সৃষ্টি।
 অনৈতিক সম্পর্ক থেকে জন্মে পরশরা ও মৎস্যগন্ধা। ভালো গুদে কি রাখবো?
 আপনি কবিতা করে এই সব জিনিস তৈরি করেছেন, কিন্তু এটি একই ছিল। কে এটাকে অস্ত্র বানিয়েছে?