क्योंकि काव्य में एक चीज होती है और लोगों के मन को पकड़ लेता है। 
 उसके कथाओं में रोमांटिक दम होता है और पकड़ लेता है तो उसमें जो चाहे चीजों को बदल कर के वही दी। कोनो वही को नहीं उसका हथियार करके इस्तेमाल किया और हम बना दिया। 
 क्योंकि वे दो से हमें गुलाम नहीं बनाया जा सकता क्योंकि हम पढ़ नहीं सकते। उपनिषद पढ़ नहीं सकते। 
 तो गुलामी का कारण पुराने। 
 गुलामी का कारण। 
 हिमाद्रि है। 
 जब राजा खत्म हो गए, मुसलमानों का एक अमल चलने लगा। उसमें राजा कम हुए जब राजा कम हो जाते हैं तो? 
 यज्ञ कम हो जाते हैं। 
 और जब यज्ञ कम हो जाते हैं तो ब्राह्मणों का गुजर-बसर कम हो जाता है। 


কারণ কবিতায় একটা জিনিস আছে এবং তা মানুষের মন কেড়ে নেয়।
 তার গল্পে একটি রোমান্টিক শক্তি আছে এবং যদি সে তা ধরতে পারে, তাকে জিনিস পরিবর্তন করে যা ইচ্ছা তা দেওয়া হয়। কোনো তার অস্ত্র ব্যবহার করেননি এবং আমাদের তৈরি করেছেন।
 কারণ এই দুটো দিয়ে আমরা দাস হতে পারি না কারণ আমরা পড়তে পারি না। উপনিষদ পড়তে পারে না।
 সুতরাং দাসত্বের কারণ পুরনো।
 দাসত্বের কারণ।
 এটা হিমাদ্রী।
 রাজা সমাপ্ত হলে মুসলমানদের একটি প্রথা শুরু হয়। সেখানে কম রাজা আছে, যখন রাজা কম হয়ে যায়?
 যজ্ঞ কমে গেছে।
 আর বলি কমে গেলে ব্রাহ্মণদের জীবিকা কমে যায়।