आप कहेंगे कि मैं ठीक नहीं समझता। 
 तो 1 आएंगे नहीं लेकिन यह ठीक है। 
 अगर दूसरा कहा कि यह ठीक नहीं होगा तो फिर देखेंगे, ठीक है, यह ठीक नहीं है, लेकिन यह ठीक है। 
 तो अगर आप मनुस्मृति में देखे मनुस्मृति एक चीज नहीं है। याद लेवल कैसे होती है, वशिष्ठ समिति है। आज ऑनलाइन सूत्र है। बहुत सारी चीजें वही कहती है। बाबा साहब ने मनुस्मृति को जला दिया है। इसलिए मनीष जी सब लोगों को मालूम है जो वह मनुस्मृति के साथ खड़े रहते हैं। वह भी मनुष्य नहीं पढ़ते और उसको जलाते हैं। वह भी नहीं पड़ता। लेकिन मनुस्मृति में परस्पर विरोधी बहुत सारे विधारा। 
 बक्सर स्टेटमेंट स्टेटमेंट ऐसा है कि जिसके विरोध स्टेटमेंट नहीं है, ज्यादा खाने से आदमी बीमार होता है, उसकी विरोध में कुछ नहीं निकाले। 

আপনি বলবেন যে আমি ভাল বুঝি না।
 তাই 1 আসবে না কিন্তু ঠিক আছে।
 যদি অন্যজন বলে যে এটা ঠিক হবে না তাহলে আমরা দেখব, ঠিক আছে, এটা ঠিক নয়, কিন্তু ঠিক আছে।
 সুতরাং আপনি যদি মনুস্মৃতিতে দেখেন, মনুস্মৃতি কোনো জিনিস নয়। কিভাবে স্মরণ স্তর করা হয়? সেখানে বশিষ্ঠ কমিটি আছে। আজ অনলাইন ফর্মুলা। এটা অনেক কিছু বলে। বাবা সাহেব মনুস্মৃতি পুড়িয়ে দিয়েছেন। এই কারণেই মনীশ জি সমস্ত মানুষের কাছে পরিচিত যে তিনি মনুস্মৃতি নিয়ে দাঁড়িয়েছেন। এমনকি সেই মানুষগুলোও অধ্যয়ন করে না এবং পুড়িয়ে দেয় না। সেও না। কিন্তু মনুস্মৃতিতে অনেক পরস্পরবিরোধী শাখা আছে।
 বক্সার স্টেটমেন্ট বিবৃতিটি এমন যে, যার প্রতিবাদী বক্তব্য নেই, যে ব্যক্তি অতিরিক্ত খাওয়ার কারণে অসুস্থ হয়ে পড়ে, তার বিরুদ্ধে কিছু নেবেন না।