लेकिन बाकी सदा को निकली कहा है कि नर्सरी स्वतंत्र मरहती एक जगह लिखा है और अगले अध्याय में लिखा है यत्र नार्यस्तु पूज्यंते रमंते तत्र देवता। 
 तू यह सब गुलाम करने के लिए ही अंबिग्विटी कन्फ्यूजन पैदा करते हैं और यह हिंदू धर्म नहीं है। इसका पता किसी को नहीं लगाने देते, क्योंकि धर्म को धर्म ग्रंथ होता है। हिंदू उनका कोई धर्म ग्रंथ नहीं है। 
 कुछ लोग तो कहेंगे कि भेज हमारे धर्म ग्रंथ है। 
 धर्म के सभी लोगों को पढ़ने की आजादी नहीं है तो वह धर्म ग्रंथ नहीं हो सकता है। दूसरा कहेगा कि गीता हमारा धर्म ग्रंथ है तो गीता धर्म ग्रंथ है। यह किसी पुराने किसी वेद ने की थी। किसी उपनिषद में नहीं कहा है। 
 असल में गीता के बारे में।

কিন্তু বাকিরা সব সময়ই বলে আসছে যে নার্সারি স্বাধীন মৃত্যু এক জায়গায় লেখা হয়েছে এবং পরের অধ্যায়ে লেখা হয়েছে যাত্রা নারায়স্তু পূজ্যন্তে রমন্তে তত্র দেবতা।
 আপনি এই সবকে দাস করার জন্য অস্পষ্টতা বিভ্রান্তি সৃষ্টি করেন এবং এটি হিন্দুধর্ম নয়। কাউকে এ সম্পর্কে জানতে দেবেন না, কারণ ধর্ম একটি ধর্মগ্রন্থ। হিন্দু ধর্ম তাদের ধর্মগ্রন্থ নয়।
 কিছু লোক বলবে পাঠান আমাদের ধর্মীয় বই।
 যদি সকল ধর্মের লোকের পড়ার স্বাধীনতা না থাকে, তাহলে সেটা ধর্মীয় বই হতে পারে না। আরেকজন বলবে গীতা আমাদের ধর্মীয় গ্রন্থ এবং গীতা একটি ধর্মীয় গ্রন্থ। এটি কিছু পুরানো বেদ দ্বারা করা হয়েছিল। এটা কোন উপনিষদে বলা হয়নি।
 আসলে গীতা সম্পর্কে।