अंधविश्वास ज्यादा है कितनी है गीता 700 श्लोक। 
 700 श्लोक में। 
 पहले शास्त्रों को मैं तो कौन लड़ रहा है, कहां लड़ रहा है। कौन-कौन सा शंकर बाजार रहा है और कौन क्या कर रहा है। इसमें तो कोई फिलोसोफी नहीं है। कोई फिलॉसफी नहीं उसके बाद से अध्याय ऐसे कि जिसका गीता के मूल प्रकृति से मेल नहीं खाता। 
 इन चीजों को लेकर उसको धर्म ग्रंथ कहना धर्म ग्रंथ किसे कहते हैं? 
 फिल्म के क्या आदमी धर्म को जानने वाला धर्म किसे कहते हैं कि धर्म आचार्य होता है? 
 आचार्य कौन है? 
 जो प्रस्थानत्रई पर भाषा करता है।

অনেক কুসংস্কার আছে, গীতা 700 শ্লোক কত।
 700 শ্লোকে।
 প্রথমত, কে শাস্ত্রের সাথে যুদ্ধ করছে এবং আমি কোথায় যুদ্ধ করছি? কোন শঙ্কর বাজার হয়েছে এবং কে কি করছে? এর মধ্যে কোন দর্শন নেই। কোন দর্শন নেই তারপর থেকে অধ্যায়টি এমন যে এটি গীতার মূল প্রকৃতির সাথে মেলে না।
 এই বিষয়গুলোকে ধর্মীয় বই বলা, কাকে ধর্মীয় বই বলা হয়?
 ছবিতে ধর্মের ধর্ম কে জানে, সেই ধর্ম কে বলা হয় আচার্য?
 আচার্য কে?
 যিনি প্রশান্তরায় ভাষায় কথা বলেন।