पूरे दुनिया के बारे में उसके निर्मिती के बारे में ओल्ड टेस्टामेंट में लिखें। 
 हुकम आने और आदमी को कैसा बर्ताव करना चाहिए या तो यीशु कहेंगे या तो फिर कहेंगे उसका भी एक लिखित पुस्तक है जैसे कि कुरान है और यहां भाई बने उस तरह से कौन से ग्रंथ को हम धर्म ग्रंथ के? 
 क्योंकि हमारे यहां जैसे राम नाम का मन है। 
 अरे कहते कि वह दशरथ का पुत्र जो राम था। 
 इसीलिए और राम नाम आया है तो मैं यह बताता हूं कि दशरथ ने अपने पुत्र का नाम राम क्यों रखा? 

পুরাতন নিয়মে সমগ্র বিশ্বের সৃষ্টি সম্পর্কে লিখুন।
 আসার জন্য এবং একজন মানুষের আচরণ কেমন হওয়া উচিত, যীশু বলবেন অথবা অন্যথায় তিনি এটাও বলবেন যে তারও কোরানের মতো একটি লিখিত বই আছে এবং এখানে ভাই হয়ে গেছে, সেইভাবে কোন বইটিকে আমরা শাস্ত্র হিসেবে উল্লেখ করব?
 কারণ আমাদের রাম নামের মতো মন আছে।
 তিনি বলতেন যে তিনি দশরথের পুত্র যিনি রাম ছিলেন।
 এই জন্যই রামের আরেক নাম এসেছে, তাই আমি বলি দশরথ তার ছেলের নাম কেন রাখলেন?