मैं मेरे पुत्र का नाम राम रख रखा हूं इसलिए कि राम अच्छा था। 
 दशरथ ने कौन सा राम देखा था। कौशल्या एक काली स्त्री थी। 
 और काली स्त्री को रामा कहते हैं। 
 काली जमीन को रामा कहते हैं और रामा से जो पुत्र पैदा होता है उसे राम कहते हैं। 
 तो कौशल्या काली थी राम काला सा काला है इसलिए रामायण! 
 और अभी अभी जो चल चल रहा है ना अब हम पिछले वहां से करें कि एक देश एक अंधेरी सुरंग से गुजर रहा है। यह सुरंग जो है अंधविश्वास उनकी है। 

আমি আমার ছেলের নাম রেখেছিলাম কারণ রাম ভালো ছিল।
 দশরথ কোন রামকে দেখেছিলেন? কৌশল্যা একজন কৃষ্ণাঙ্গ মহিলা ছিলেন।
 আর কৃষ্ণাঙ্গ মহিলাকে বলা হয় রাম।
 কৃষ্ণভূমিকে রাম বলা হয় এবং রাম থেকে জন্ম নেওয়া পুত্রকে রাম বলা হয়।
 তাই কৌশল্যা ছিল কালো, রাম যেমন কালো, তেমনি রামায়ণ!
 এবং এখন কি হচ্ছে, এখনই আমাদের সেখান থেকে করা উচিত যে একটি দেশ একটি অন্ধকার টানেলের মধ্য দিয়ে যাচ্ছে। এই সুড়ঙ্গ তাদের কুসংস্কার।