plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.shift.kidslearning"
        minSdk 21
        targetSdk 31
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //
        def date = new Date()
        def formattedDate = date.format('yyyy-MMM-dd')
        //+ defaultConfig.versionName "-sn-"
        def apkName = "$rootProject.APP_NAME" + "-" + formattedDate + "-v-" + defaultConfig.versionName + "-sn-" + defaultConfig.versionCode
        setProperty("archivesBaseName", "$apkName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}