<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_bg_font">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_read2" />

        <Button
            android:id="@+id/sysBtnShorbornoSoreaa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4DFBE7C6" />
    </RelativeLayout>
</RelativeLayout>